<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="option"
            type="com.example.ureka_voting_machine.model.voting.Option" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/option_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{option.optionNum}"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
</layout>
