# android-team

./: .gitignore  README.md
u_module/: .gitignore  README.md
u_module/ureka/: pom.xml
u_module/ureka/src/main/java/com/logos/: DummyCommunication.java  UrekaApp.java
u_module/ureka/src/main/java/com/logos/audit_platform/: AuditPlatform.java
u_module/ureka/src/main/java/com/logos/device/: Device.java  DeviceCommand.java  DeviceExecution.java  DeviceStorage.java  device_private.pem  device_private_256.pem  device_public.pem  owner_public.pem  owner_public_256.pem
u_module/ureka/src/main/java/com/logos/ticket_module/: Command.java  Communication.java  Constants.java  Execution.java  RTicket.java  Session.java  Ticket.java  TicketModule.java  TicketType.java  UCryptoService.java  UPackage.java  UTicket.java
u_module/ureka/src/main/java/com/logos/ticket_module/module_interface/: AuditPlatformInterface.java  DeviceModuleInterface.java  OwnerModuleInterface.java  UserModuleInterface.java
u_module/ureka/src/main/java/com/logos/ticket_module/service/: UDeviceService.java  UService.java  UUserService.java
u_module/ureka/src/main/java/com/logos/ticket_module/storage/: DeviceStorageInterface.java  UStorage.java  UserStorageInterface.java
u_module/ureka/src/main/java/com/logos/user/: User.java  UserStorage.java  device_public_256.pem  owner_private.pem  owner_private_256.pem
u_module/ureka/src/test/java/com/logos/: AppTest.java
ureka_android/: README.md  build.gradle  settings.gradle
ureka_android/app/: build.gradle
ureka_android/app/src/androidTest/java/com/example/ureka_android/: ExampleInstrumentedTest.java
ureka_android/app/src/main/: AndroidManifest.xml
ureka_android/app/src/main/java/com/example/ureka_android/: EvaluateService.java  MainActivity.java
ureka_android/app/src/main/java/com/example/ureka_android/contract/: UREKA_sale.java
ureka_android/app/src/main/java/com/example/ureka_android/model/: AppDatabase.java
ureka_android/app/src/main/java/com/example/ureka_android/model/device/: DeviceDB.java  DeviceDao.java
ureka_android/app/src/main/java/com/example/ureka_android/model/ticket/: TicketDB.java  TicketDao.java
ureka_android/app/src/main/java/com/example/ureka_android/model/user/: UserDB.java  UserDao.java  UserStorage.java
ureka_android/app/src/main/java/com/example/ureka_android/ui/: BleViewModel.java  BlockchainViewModel.java
ureka_android/app/src/main/java/com/example/ureka_android/ui/audit_platform/: AuditPlatformFragment.java
ureka_android/app/src/main/java/com/example/ureka_android/ui/component/: ListAdapter.java
ureka_android/app/src/main/java/com/example/ureka_android/ui/scanner/: ScannerFragment.java
ureka_android/app/src/main/java/com/example/ureka_android/ureka/: CommandType.java  DeviceCommand.java
ureka_android/app/src/main/res/layout/: device_list_item.xml  fragment_audit_platform.xml  fragment_scanner.xml
ureka_android/app/src/main/res/menu/: bottom_nav_menu.xml
ureka_android/app/src/main/res/navigation/: mobile_navigation.xml
ureka_android/app/src/main/res/values/: strings.xml  themes.xml
ureka_android/app/src/main/res/values-night/: themes.xml
ureka_android/app/src/test/java/com/example/ureka_android/: ExampleUnitTest.java
ureka_android/gradle/wrapper/: gradle-wrapper.properties
ureka_audit_platform/: .gitignore  ECDSA_sample.sol  migration steps.txt  notes 0324.txt  notes 0330.txt  notes 0421.txt  notes 0505.txt  notes 0714.txt  sequence graph UML.txt  test eth_sign.txt  test.sol  test_init.txt  test_management.txt  ticket_access.txt  ticket_init.txt  ticket_management.txt  ticket_query.txt  truffle-config.js  u_ticket.tk
ureka_audit_platform/Ureka-Ticket-Module-master/: .gitignore  README.md  ecc.py  ecdh.py  key_serialization.py  secure_db.py  ticket.py  ticket_handler_jerry.py  ticket_module.py  ticket_module_test_access.py  ticket_module_test_initialization.py  ticket_module_test_management.py  ticket_module_test_query.py
ureka_audit_platform/contracts/: ticket_verifier.sol  ureka.sol
ureka_audit_platform/contracts/artifacts/: UREKA_sale.json  UREKA_sale_metadata.json
ureka_audit_platform/migrations/: 2_ureka.js
ureka_audit_platform/ureka-client/: buyer.js  dummy_r_raw.tk  dummy_u_raw.tk  dummy_u_signed.tk  dummy_u_unsigned.tk  eventlistener.js  package-lock.json  package.json  seller.js  ticket dev notes.txt
ureka_voting_machine/: README.md  settings.gradle
ureka_voting_machine/app/: build.gradle
ureka_voting_machine/app/src/androidTest/java/com/example/ureka_voting_machine/: ExampleInstrumentedTest.java
ureka_voting_machine/app/src/main/: AndroidManifest.xml
ureka_voting_machine/app/src/main/java/com/example/ureka_voting_machine/: EvaluateService.java  MainActivity.java
ureka_voting_machine/app/src/main/java/com/example/ureka_voting_machine/model/: AppDatabase.java  Converters.java
ureka_voting_machine/app/src/main/java/com/example/ureka_voting_machine/model/device/: DeviceDB.java  DeviceDao.java  DeviceStorage.java
ureka_voting_machine/app/src/main/java/com/example/ureka_voting_machine/model/ticket/: TicketDB.java  TicketDao.java
ureka_voting_machine/app/src/main/java/com/example/ureka_voting_machine/ui/: MainViewModel.java
ureka_voting_machine/app/src/main/java/com/example/ureka_voting_machine/ureka/: CommandExecution.java  CommandType.java  DeviceCommand.java  UrekaCommunication.java
ureka_voting_machine/app/src/main/res/layout/: fragment_billing.xml  fragment_ble.xml  fragment_setting.xml  fragment_voting.xml  voting_option.xml  voting_question.xml  voting_result.xml
ureka_voting_machine/app/src/main/res/menu/: bottom_nav_menu.xml
ureka_voting_machine/app/src/main/res/navigation/: mobile_navigation.xml
ureka_voting_machine/app/src/main/res/values/: strings.xml  themes.xml
ureka_voting_machine/app/src/main/res/values-night/: themes.xml
ureka_voting_machine/app/src/test/java/com/example/ureka_voting_machine/: ExampleUnitTest.java
ureka_voting_machine/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
